type salesforce.Contact {
  salesforce.Text Languages__c {
    apiName = "Contact.Languages__c"
    externalId = false
    label = "Languages"
    length = 100
    unique = false
    caseSensitive = false
  }
  salesforce.Picklist Level__c {
    apiName = "Contact.Level__c"
    label = "Level"
    valueSet = {
      values = {
        Secondary = {
          fullName = "Secondary"
          default = false
          label = "Secondary"
        }
        Tertiary = {
          fullName = "Tertiary"
          default = false
          label = "Tertiary"
        }
        Primary = {
          fullName = "Primary"
          default = false
          label = "Primary"
        }
      }
      order = [
        salesforce.Contact.field.Level__c.valueSet.values.Secondary,
        salesforce.Contact.field.Level__c.valueSet.values.Tertiary,
        salesforce.Contact.field.Level__c.valueSet.values.Primary,
      ]
    }
    sorted = false
    restricted = false
  }
  salesforce.Picklist ContactType__c {
    apiName = "Contact.ContactType__c"
    label = "Contact Type"
    valueSet = {
      values = {
        Customer = {
          fullName = "Customer"
          default = false
          label = "Customer"
        }
        Partner = {
          fullName = "Partner"
          default = false
          label = "Partner"
        }
        Vendor = {
          fullName = "Vendor"
          default = false
          label = "Vendor"
        }
        Other = {
          fullName = "Other"
          default = false
          label = "Other"
        }
      }
      order = [
        salesforce.Contact.field.ContactType__c.valueSet.values.Customer,
        salesforce.Contact.field.ContactType__c.valueSet.values.Partner,
        salesforce.Contact.field.ContactType__c.valueSet.values.Vendor,
        salesforce.Contact.field.ContactType__c.valueSet.values.Other,
      ]
    }
    sorted = false
    restricted = false
  }
}
