type salesforce.Project__c {
  salesforce.Picklist Status__c {
    apiName = "Project__c.Status__c"
    label = "Status"
    trackTrending = false
    valueSet = {
      values = {
        Planning = {
          fullName = "Planning"
          default = true
          label = "Planning"
        }
        Active = {
          fullName = "Active"
          default = false
          label = "Active"
        }
        Completed = {
          fullName = "Completed"
          default = false
          label = "Completed"
        }
        Cancelled = {
          fullName = "Cancelled"
          default = false
          label = "Cancelled"
        }
        On_Hold@s = {
          fullName = "On Hold"
          default = false
          label = "On Hold"
        }
      }
      order = [
        salesforce.Project__c.field.Status__c.valueSet.values.Planning,
        salesforce.Project__c.field.Status__c.valueSet.values.Active,
        salesforce.Project__c.field.Status__c.valueSet.values.On_Hold@s,
        salesforce.Project__c.field.Status__c.valueSet.values.Completed,
        salesforce.Project__c.field.Status__c.valueSet.values.Cancelled,
      ]
    }
    sorted = false
    restricted = true
  }
  salesforce.Date StartDate__c {
    apiName = "Project__c.StartDate__c"
    label = "Start Date"
    trackTrending = false
  }
  salesforce.Date EndDate__c {
    apiName = "Project__c.EndDate__c"
    label = "End Date"
    trackTrending = false
  }
  salesforce.Lookup Account__c {
    apiName = "Project__c.Account__c"
    deleteConstraint = "SetNull"
    label = "Account"
    referenceTo = [
      salesforce.Account,
    ]
    relationshipName = "Account"
    relationshipLabel = "Projects"
    trackTrending = false
  }
}
