type salesforce.Account {
  salesforce.Picklist Active__c {
    apiName = "Account.Active__c"
    label = "Active"
    valueSet = {
      values = {
        No = {
          fullName = "No"
          default = false
          label = "No"
        }
        Paused = {
          fullName = "Paused"
          default = false
          label = "Paused"
        }
        Yes = {
          fullName = "Yes"
          default = false
          label = "Yes"
        }
      }
      order = [
        salesforce.Account.field.Active__c.valueSet.values.No,
        salesforce.Account.field.Active__c.valueSet.values.Paused,
        salesforce.Account.field.Active__c.valueSet.values.Yes,
      ]
    }
    sorted = false
    restricted = false
  }
  salesforce.Picklist AccountLocale__c {
    apiName = "Account.AccountLocale__c"
    label = "Account Locale"
    valueSet = {
      values = {
        Domestic = {
          fullName = "Domestic"
          default = false
          label = "Domestic"
        }
        International = {
          fullName = "International"
          default = false
          label = "International"
        }
      }
      order = [
        salesforce.Account.field.AccountLocale__c.valueSet.values.Domestic,
        salesforce.Account.field.AccountLocale__c.valueSet.values.International,
      ]
    }
    sorted = false
    restricted = false
  }
  salesforce.Picklist CustomerPriority__c {
    apiName = "Account.CustomerPriority__c"
    label = "Priority"
    valueSet = {
      values = {
        High = {
          fullName = "High"
          default = false
          label = "High"
        }
        Low = {
          fullName = "Low"
          default = false
          label = "Low"
        }
        Medium = {
          fullName = "Medium"
          default = false
          label = "Medium"
        }
      }
      order = [
        salesforce.Account.field.CustomerPriority__c.valueSet.values.High,
        salesforce.Account.field.CustomerPriority__c.valueSet.values.Low,
        salesforce.Account.field.CustomerPriority__c.valueSet.values.Medium,
      ]
    }
    sorted = false
    restricted = false
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Account.NumberofLocations__c"
    externalId = false
    label = "Number of Office Locations"
    precision = 3
    scale = 0
    unique = false
  }
  salesforce.Date SLAExpirationDate__c {
    apiName = "Account.SLAExpirationDate__c"
    label = "SLA Expiration Date"
  }
  salesforce.Text SLASerialNumber__c {
    apiName = "Account.SLASerialNumber__c"
    externalId = false
    label = "SLA Serial Number"
    length = 10
    unique = false
    caseSensitive = false
  }
  salesforce.Picklist SLA__c {
    apiName = "Account.SLA__c"
    label = "SLA"
    valueSet = {
      values = {
        Gold = {
          fullName = "Gold"
          default = false
          label = "Gold"
        }
        Silver = {
          fullName = "Silver"
          default = false
          label = "Silver"
        }
        Platinum = {
          fullName = "Platinum"
          default = false
          label = "Platinum"
        }
        Bronze = {
          fullName = "Bronze"
          default = false
          label = "Bronze"
        }
      }
      order = [
        salesforce.Account.field.SLA__c.valueSet.values.Gold,
        salesforce.Account.field.SLA__c.valueSet.values.Silver,
        salesforce.Account.field.SLA__c.valueSet.values.Platinum,
        salesforce.Account.field.SLA__c.valueSet.values.Bronze,
      ]
    }
    sorted = false
    restricted = false
  }
  salesforce.Picklist UpsellOpportunity__c {
    apiName = "Account.UpsellOpportunity__c"
    label = "Upsell Opportunity"
    valueSet = {
      values = {
        Maybe = {
          fullName = "Maybe"
          default = false
          label = "Maybe"
        }
        No = {
          fullName = "No"
          default = false
          label = "No"
        }
        Yes = {
          fullName = "Yes"
          default = false
          label = "Yes"
        }
      }
      order = [
        salesforce.Account.field.UpsellOpportunity__c.valueSet.values.Maybe,
        salesforce.Account.field.UpsellOpportunity__c.valueSet.values.No,
        salesforce.Account.field.UpsellOpportunity__c.valueSet.values.Yes,
      ]
    }
    sorted = false
    restricted = false
  }
  salesforce.Picklist Region__c {
    apiName = "Account.Region__c"
    label = "Region"
    valueSet = {
      values = {
        NA = {
          fullName = "NA"
          default = false
          label = "NA"
        }
        EU = {
          fullName = "EU"
          default = false
          label = "EU"
        }
        APAC = {
          fullName = "APAC"
          default = false
          label = "APAC"
        }
      }
      order = [
        salesforce.Account.field.Region__c.valueSet.values.NA,
        salesforce.Account.field.Region__c.valueSet.values.EU,
        salesforce.Account.field.Region__c.valueSet.values.APAC,
      ]
    }
    sorted = false
    restricted = false
  }
  salesforce.LongTextArea Notes__c {
    apiName = "Account.Notes__c"
    label = "Notes"
    length = 32768
    visibleLines = 5
  }
}
