type salesforce.ShippingCarrier {
  salesforce.Text ExternalReference {
    apiName = "ShippingCarrier.ExternalReference"
    label = "External Reference"
    _required = true
    length = 255
    unique = true
    caseSensitive = true
  }
  salesforce.Picklist ManagedShippingCarrier {
    apiName = "ShippingCarrier.ManagedShippingCarrier"
    inlineHelpText = "Salesforce managed shipping carrier information that provides estimated transit times."
    label = "Managed Shipping Carrier"
    restricted = true
  }
  salesforce.Text Name {
    apiName = "ShippingCarrier.Name"
    label = "Name"
    _required = true
    length = 255
    unique = false
    caseSensitive = false
  }
  salesforce.Picklist ShipFromCountry {
    apiName = "ShippingCarrier.ShipFromCountry"
    inlineHelpText = "Country where the shipment originates."
    label = "Ship From Country"
    restricted = true
  }
  serviceid Id {
    apiName = "ShippingCarrier.Id"
    label = "Shipping Carrier ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "ShippingCarrier.OwnerId"
    label = "Owner ID"
    relationshipName = "Owner"
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "ShippingCarrier.IsDeleted"
    label = "Deleted"
    defaultValue = false
    _hidden_value = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "ShippingCarrier.CreatedDate"
    label = "Created Date"
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "ShippingCarrier.CreatedById"
    label = "Created By ID"
    relationshipName = "CreatedBy"
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "ShippingCarrier.LastModifiedDate"
    label = "Last Modified Date"
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "ShippingCarrier.LastModifiedById"
    label = "Last Modified By ID"
    relationshipName = "LastModifiedBy"
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "ShippingCarrier.SystemModstamp"
    label = "System Modstamp"
    _hidden_value = true
  }
}
